[gd_scene load_steps=17 format=2]

[ext_resource path="res://Assets/soldier1.png" type="Texture" id=1]
[ext_resource path="res://Scripts/meleeSoldier.gd" type="Script" id=2]
[ext_resource path="res://Assets/spear.png" type="Texture" id=3]
[ext_resource path="res://Scripts/Weapon.gd" type="Script" id=4]
[ext_resource path="res://Assets/bounding box.png" type="Texture" id=5]
[ext_resource path="res://Assets/progress-bar-under.png" type="Texture" id=6]
[ext_resource path="res://Assets/progress-bar-progress.png" type="Texture" id=7]
[ext_resource path="res://Assets/soldier3.png" type="Texture" id=8]
[ext_resource path="res://Assets/soldier2.png" type="Texture" id=9]

[sub_resource type="CapsuleShape2D" id=3]
radius = 4.0
height = 0.0

[sub_resource type="Animation" id=4]
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("WeaponSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -5 ), Vector2( 0, -8 ), Vector2( 18, -3.5 ), Vector2( 0, -5 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("WeaponSprite:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 90.0, 0.0 ]
}

[sub_resource type="CircleShape2D" id=5]
radius = 100.0

[sub_resource type="Animation" id=6]
resource_name = "Die"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 35.0, 49.2, 90.0 ]
}

[sub_resource type="Shader" id=8]
code = "shader_type canvas_item;

uniform vec4 origin:hint_color;
uniform vec4 new:hint_color;
uniform bool isEnemy;

void fragment() {
    vec4 current_pixel = texture(TEXTURE, UV);

 	if(isEnemy == true && distance(current_pixel, origin) < 0.01)
        COLOR = new;
	else
		COLOR = current_pixel;
}"

[sub_resource type="ShaderMaterial" id=9]
resource_local_to_scene = true
shader = SubResource( 8 )
shader_param/origin = Color( 0.180392, 0.447059, 0.929412, 1 )
shader_param/new = Color( 0.556863, 0.0470588, 0.0470588, 1 )
shader_param/isEnemy = false

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ), ExtResource( 8 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
} ]

[node name="melee" type="KinematicBody2D"]
script = ExtResource( 2 )
speed = 30.0
attackRange = 15
maxDamage = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.123293, -0.172724 )
shape = SubResource( 3 )

[node name="StopTimer" type="Timer" parent="."]
one_shot = true

[node name="HealthBar" type="TextureProgress" parent="."]
margin_left = -8.27561
margin_top = -17.9981
margin_right = 7.72439
margin_bottom = -14.9981
step = 0.0
value = 50.0
texture_under = ExtResource( 6 )
texture_over = ExtResource( 5 )
texture_progress = ExtResource( 7 )
tint_under = Color( 0.996078, 0.192157, 0.0627451, 0.419608 )
tint_over = Color( 0, 0, 0, 0 )
tint_progress = Color( 0.309804, 0.894118, 0.729412, 1 )
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Weapon" type="Node2D" parent="."]
position = Vector2( 0, -10 )
script = ExtResource( 4 )

[node name="WeaponSprite" type="Sprite" parent="Weapon"]
position = Vector2( 0, -5 )
scale = Vector2( 0.923716, 0.697803 )
texture = ExtResource( 3 )
centered = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="Weapon"]
anims/Swing = SubResource( 4 )

[node name="VisionRange" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="VisionRange"]
shape = SubResource( 5 )

[node name="AvoidRayCast" type="Node2D" parent="."]

[node name="Front" type="RayCast2D" parent="AvoidRayCast"]
position = Vector2( 0, -0.111362 )
rotation = -1.5708
enabled = true
cast_to = Vector2( 0, 5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Die = SubResource( 6 )

[node name="Sprite" type="AnimatedSprite" parent="."]
material = SubResource( 9 )
position = Vector2( -0.0691109, -0.0340405 )
frames = SubResource( 7 )
animation = "idle"
offset = Vector2( 0.490034, -7.96596 )

[connection signal="timeout" from="StopTimer" to="." method="_on_StopTimer_timeout"]
[connection signal="animation_finished" from="Weapon/AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
[connection signal="body_entered" from="VisionRange" to="." method="_on_VisionRange_body_entered"]
[connection signal="body_exited" from="VisionRange" to="." method="_on_VisionRange_body_exited"]
