[gd_scene load_steps=12 format=2]

[ext_resource path="res://Assets/citizen1.png" type="Texture" id=1]
[ext_resource path="res://Assets/bounding box.png" type="Texture" id=2]
[ext_resource path="res://Scripts/builder.gd" type="Script" id=3]
[ext_resource path="res://Assets/citizen2.png" type="Texture" id=4]
[ext_resource path="res://Assets/citizen3.png" type="Texture" id=5]

[sub_resource type="CapsuleShape2D" id=1]
radius = 1.88232
height = 5.60404

[sub_resource type="DynamicFontData" id=2]
font_path = "res://Assets/fonts/Roboto-Light.ttf"

[sub_resource type="DynamicFont" id=3]
size = 9
font_data = SubResource( 2 )

[sub_resource type="Shader" id=5]
code = "shader_type canvas_item;

uniform vec4 origin:hint_color;
uniform vec4 new:hint_color;
uniform bool isEnemy;

void fragment() {
    vec4 current_pixel = texture(TEXTURE, UV);

 	if(isEnemy == true && distance(current_pixel, origin) < 0.01)
        COLOR = new;
	else
		COLOR = current_pixel;
}"

[sub_resource type="ShaderMaterial" id=6]
resource_local_to_scene = true
shader = SubResource( 5 )
shader_param/origin = Color( 0.180392, 0.447059, 0.929412, 1 )
shader_param/new = Color( 0.556863, 0.0470588, 0.0470588, 1 )
shader_param/isEnemy = false

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
} ]

[node name="player" type="KinematicBody2D"]
collision_layer = 2
script = ExtResource( 3 )
speed = 100.0

[node name="Box" type="Sprite" parent="."]
visible = false
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 2
position = Vector2( -0.434338, 6.93018 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="Label" type="Label" parent="."]
margin_left = -24.0
margin_top = -24.0
margin_right = 24.0
margin_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = SubResource( 3 )
align = 1
valign = 1
autowrap = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="AnimatedSprite" parent="."]
material = SubResource( 6 )
frames = SubResource( 4 )
animation = "idle"
