[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/GUI.gd" type="Script" id=1]

[node name="world" type="Node2D"]
position = Vector2( -1, 1 )
script = ExtResource( 1 )

[node name="CodeLabel" type="Label" parent="."]
visible = false
margin_left = 16.0
margin_top = 24.0
margin_right = 98.0
margin_bottom = 38.0
text = "Game Code: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InfoLabel" type="Label" parent="."]
visible = false
margin_left = 16.0
margin_top = 24.0
margin_right = 56.0
margin_bottom = 38.0
text = "Info:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="Node2D" parent="."]
position = Vector2( 16, 24 )

[node name="Host" type="Button" parent="Menu"]
margin_left = 393.0
margin_top = 223.0
margin_right = 481.0
margin_bottom = 247.0
text = "Host"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Join" type="Button" parent="Menu"]
margin_left = 505.0
margin_top = 223.0
margin_right = 592.0
margin_bottom = 247.0
text = "Join"

[node name="GameCode" type="LineEdit" parent="Menu"]
margin_left = 392.0
margin_top = 184.0
margin_right = 592.0
margin_bottom = 208.0
placeholder_text = "game code"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Menu/Host" to="." method="host_server"]
[connection signal="pressed" from="Menu/Join" to="." method="join_server"]
[connection signal="text_changed" from="Menu/GameCode" to="." method="_on_LineEdit_text_changed"]
