; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "KinematicBody2D",
"class": "Builder",
"language": "GDScript",
"path": "res://Scripts/builder.gd"
}, {
"base": "Node",
"class": "Pathfinding",
"language": "GDScript",
"path": "res://Scripts/pathfinding.gd"
}, {
"base": "KinematicBody2D",
"class": "soldier",
"language": "GDScript",
"path": "res://Scripts/soldier.gd"
} ]
_global_script_class_icons={
"Builder": "",
"Pathfinding": "",
"soldier": ""
}

[application]

config/name="DEMO_CASTLE_FIGHT"
run/main_scene="res://Scenes/world.tscn"
config/icon="res://icon.png"

[debug]

settings/fps/force_fps=60

[layer_names]

2d_physics/layer_1="Building"
2d_physics/layer_2="Builder"
2d_physics/layer_3="Ground Unit"
2d_physics/layer_4="Air Unit"

[rendering]

environment/default_environment="res://default_env.tres"
